<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Surivivng guide</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:133px;
	top:61px;
	width:680px;
	height:244px;
	z-index:1;
}
#apDiv2 {
	position:fixed;
	left:60px;
	top:19px;
	width:116px;
	height:122px;
	z-index:1;
}
#apDiv3 {
	position:absolute;
	left:249px;
	top:76px;
	width:642px;
	height:65px;
	z-index:2;
	font-weight: bold;
	font-size: 9px;
}
#apDiv4 {
	position:absolute;
	left:560px;
	top:178px;
	width:853px;
	height:480px;
	z-index:3;
}
#apDiv5 {
	position:absolute;
	left:559px;
	top:680px;
	width:774px;
	height:125px;
	z-index:4;
	color: #FFF;
	font-size: 50px;
}
#apDiv6 {
	position:absolute;
	left:557px;
	top:381px;
	width:1px;
	height:1px;
	z-index:5;
}
#apDiv7 {
	position:absolute;
	left:559px;
	top:818px;
	width:220px;
	height:141px;
	z-index:5;
}
#apDiv8 {
	position:absolute;
	left:837px;
	top:819px;
	width:221px;
	height:146px;
	z-index:6;
}
#apDiv9 {
	position:absolute;
	left:1144px;
	top:827px;
	width:214px;
	height:141px;
	z-index:7;
}
#apDiv7 #n1 {
	width: 180px;
	height: auto;
	text-align: center;
	margin-top: 60px;
	margin-right: auto;
	margin-left: auto;
}
#apDiv7 #n1 p {
	font-size: xx-large;
}
#apDiv8 #n2 p {
	font-size: 30px;
	color: #FFF;
}
#apDiv9 #n3 p {
	font-size: 30px;
	color: #FFF;
}
#apDiv9 #n3 {
		width: 180px;
	height: 100px;
	margin: auto;
	margin-top: 60px;
	text-align: center;
}
#apDiv8 #n2 {
		width: 180px;
	height: 100px;
	margin: auto;
	margin-top: 60px;
	text-align: center;
}
#apDiv3 div h1 {
	font-size: 36px;
	color: #FFF;
}
#apDiv3 #title {
	margin-bottom: 0px;
	margin-left: 15px;
	margin-top: .1px;
}
body,td,th {
	font-size: xx-small;
}
body {
	background-color: #EAEAEA;
	background-image: url(../Space.tga_.jpg);
	background-position: center center;
	text-align: center;
	vertical-align: middle;
	position: fixed;
}
#apDiv5 {
	background-color: #030;
	font-size: 30px;
}
#apDiv3 {
	background-color: #060;
}
#apDiv7 #n1 p {
	background-color: #002D00;
	color: #FFF;
	font-size: 30px;
}
#apDiv7 {
	background-color: #002D00;
}
#apDiv8 {
	background-color: #002D00;
}
#apDiv9 {
	background-color: #002D00;
}
#apDiv4 iframe {
	text-align: center;
}
</style>
</head>

<body>
<div id="apDiv2"><img src="../Screen Shot 2015-01-09 at 11.21.52 AM.jpg" width="156" height="164" /></div>
<div id="apDiv3"><div id="title">
<h1>Description and title of the video.</h1></div></div>
<div id="apDiv4"><iframe width="853" height="480" src="//www.youtube.com/embed/1Xp_imnO6WE" frameborder="0" allowfullscreen></iframe></div>
<div id="apDiv5">On this box we explain and give a brief about the video !</div>
<div id="apDiv7"><div id="n1">
  <p>Link</p>
</div> 
</div>
<div id="apDiv8"><div id="n2">
  <p>Link</p>
</div> </div>
<div id="apDiv9"><div id="n3">
  <p>Link</p>
</div> </div>
</body>
</html>
